# Unicard

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/unicard/pos/: App.java
app/src/main/java/ge/unicard/pos/adapter/: RewardAdapter.java
app/src/main/java/ge/unicard/pos/bus/: DeleteItem.java  MessageColor.java  MessageEvent.java  MessageEventPurchase.java  MessageReward.java  OTPReceviedMessage.java  ResrdsItem.java
app/src/main/java/ge/unicard/pos/data/: TransactionsDataSource.java  TransactionsLocalDataSource.java  TransactionsRemoteDataSource.java
app/src/main/java/ge/unicard/pos/db/: CodeTransactions.java  CountStatusTransactionDB.java  DeviceIdDB.java  GeneralModel.java  TransactionPrintDB.java
app/src/main/java/ge/unicard/pos/helper/: TypeTransaction.java
app/src/main/java/ge/unicard/pos/interactors/: BonusAccumulationInteractor.java  CardSearchInteractor.java  CheckPhoneInteractor.java  CloseDayInteractor.java  GetAccountInfoInteractor.java  GetBalanceInteractor.java  GetDeviceInfoInteractor.java  GetRewardListInteractor.java  MakePaymentInteractor.java  PrintReportInteractor.java  PrinterInteractor.java  PurchaseInteractor.java  QrScannerInteractor.java  RewardRealizeInteractor.java  SendMRZInteractor.java  SendOtpInteractor.java  SetAllDatabaseInteractor.java  SubmitPhoneInteractor.java  TestRewersInteractor.java
app/src/main/java/ge/unicard/pos/lib/: PassCodeManager.java  PosSession.java  RequestCode.java  ToolBarInfoMain.java  ToolbarInfo.java
app/src/main/java/ge/unicard/pos/model/: ActionItem.java  ConfigurationInfoItem.java  CustomCallback.java  RegisterUser.java  TransactionItem.java
app/src/main/java/ge/unicard/pos/networking/: ApiConfig.java  ApiConstants.java  ApiServices.java  BaseCallback.java  GeneralApiCallback.java
app/src/main/java/ge/unicard/pos/preferences/: AppPreferences.java  AppPreferencesImpl.java  PreferenceType.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: resend_code_selector.xml
app/src/main/res/drawable/: circle_left.xml  circle_right.xml  ic_dialog_round.xml  ic_search.xml  input_box.xml  input_corner_top_right.xml  list_divider_28.xml  scan_btn_corner_top_right.xml  search_rounded_box.xml
app/src/main/res/drawable-v24/: bst_button.xml
app/src/main/res/layout/: action_item_layout.xml  action_list_internal_fragment.xml  action_report_fragment.xml  activity_mrz.xml  activity_read_pn.xml  activity_register.xml  activity_register_card.xml  activity_register_nfs.xml  activity_register_phone.xml  activity_register_user_success.xml  activity_result.xml  banner.xml  base_activity.xml  base_dialog_fragment.xml  base_fragment.xml  card_fragment.xml  check_phone_dialog.xml  close_dialog_fragment.xml  configuration_info_dialog_fragment.xml  configuration_info_list_two_item_layout.xml  content_layout.xml  content_main.xml  content_mrz.xml  content_result.xml  dummy_focusable_view.xml  fragment_internet.xml  fragment_realize.xml  fragment_reward_enter.xml  fragment_reward_realize.xml  fragment_rewards_list.xml  fragment_rewers.xml  fragment_send_mrz.xml  fragment_test.xml  fragment_test_balance.xml  fragment_update_app.xml  internet_mess.xml  item_reward_dialog.xml  launcher_fragment.xml  message_dialog_fragment.xml  print_layout.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
