apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ge.unicard.pos"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 28
        versionName "0.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        compileOptions.incremental = false
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

ext {
    butterknife = "8.8.1"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.0"
    dagger2Version = "2.8"
    gsonVersion = "2.8.5"


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknife"
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    // Retrofit & Okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // DI
    implementation "com.google.dagger:dagger:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    implementation files('libs/nexgo-smart-sdk-2.0.7.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // DB sugar
    implementation 'com.github.satyan:sugar:1.5'

    // EvebntBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.medyo:fancybuttons:1.9.0'

    // Glide for image
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //implementation 'me.zhanghai.android.materialprogressbar:library:1.6.0'

    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.rmtheis:tess-two:9.0.0'
// https://mvnrepository.com/artifact/jp.co.cyberagent.android.gpuimage/gpuimage-library
    implementation 'com.felipecsl:gifimageview:2.2.0'

    implementation(name: 'xavierlib', ext: 'aar')
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
