<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.send_mrz.SendMRZFragment2">


    <LinearLayout
        android:id="@+id/toolbar3"
        android:background="@color/_707070"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/back5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/arrow48"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/toolbar_register_client"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/_FFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/logo"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="24dp"
            android:id="@+id/name"
            android:gravity="center"
            android:textColor="@color/_707070"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="card_id"
            android:id="@+id/card_id"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:textColor="@color/_707070"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="passport id"
            android:layout_marginTop="8dp"
            android:id="@+id/passport_id"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:textColor="@color/_707070"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="countryCitizen"
            android:id="@+id/countryCitizen"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:textColor="@color/_707070"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date_birth"
            android:id="@+id/date_birth"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:textColor="@color/_707070"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sex"
            android:id="@+id/sex"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:textColor="@color/_707070"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="card_number"
            android:id="@+id/card_number"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:textColor="@color/_707070"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phone_number"
            android:id="@+id/phone_number"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:textColor="@color/_707070"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:gravity="center|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <Button
            android:layout_weight="1"
            android:id="@+id/register_new_user"
            android:background="@color/green"
            android:textColor="@color/_FFFFFF"
            android:layout_margin="8dp"
            android:text="@string/register_mrz_scan_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/back_register"
            android:background="@color/_FFFFFF"
            android:textColor="@color/_707070"
            android:layout_margin="8dp"
            android:text="@string/register_mrz_scan_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    </android.support.constraint.ConstraintLayout>
